# slf4j-general

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/myibu/logging/: GeneralLogger.java  GeneralLoggerConfiguration.java
src/main/java/org/slf4j/impl/: AbstractLogger.java  GeneralLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/resources/: generallogger.properties
src/test/java/com/github/myibu/logging/: Test.java
