com.github.myibu.logging.GeneralLoggerConfiguration.pattern={dateTime} {logLevel} {threadId} --- [{threadName}] {logName} : {logMessage}
com.github.myibu.logging.GeneralLoggerConfiguration.dateTimeFormatStr=yyyy-MM-dd HH:mm:ss.SSS